#the-board-page {
    .board-post {
        display: flex;
        width: 100%;

        .votes {
            flex-grow: 0;
            flex-shrink: 0;
            width: 50px;
        }

        header {
            flex-grow: 1;
            flex-shrink: 0;

            .title{
                .font-largest;
            }
        }
    }
}