.avatar {
	border-radius: 40px;
	text-align: center;
	display: block;

	&:hover {
		.level {
			color: @colorC;
		}
		.inner, .level {
			border-color: @colorB;
			background-color: @colorB;

		}

		svg circle.xp-ring{
			stroke: @colorB;
		}
	}

	.level {
		color: @colorC;
	}

	svg {
		//filter: drop-shadow(2px 2px 0px rgba(0, 0, 0, 0.3))
	}

	&.very-small {
		width: 44px;
		height: 44px;
		font-size: 12px;
		line-height: 12px;
		padding: @spacing-very-small;

		svg {
			width: 44px;
			height: 44px;
		}

		.inner {
			background-size: 34px 34px;
			width: 36px;
			height: 36px;
		}

		circle.xp-ring {
			stroke-width: 16px;
		}

		.level {
			font-size: 12px;
			line-height: 12px;
			width: 20px;
			height: 20px;
			border-width: 2px;
		}
	}

	&.small {
		width: 54px;
		height: 54px;
		font-size: 12px;
		line-height: 12px;
		padding: @spacing-very-small;

		svg {
			width: 54px;
			height: 54px;
		}

		.inner {
			background-size: 44px 44px;
			width: 46px;
			height: 46px;
		}

		circle.xp-ring {
			stroke-width: 16px;
		}

		.level {
			font-size: 12px;
			line-height: 12px;
			width: 20px;
			height: 20px;
			border-width: 2px;
		}
	}

	&.large {
		width: 74px;
		height: 74px;
		font-size: 12px;
		line-height: 12px;
		padding: @spacing-very-small;

		svg {
			width: 74px;
			height: 74px;

			circle.xp-ring {
				stroke-width: 20px;
			}
		}

		.inner {
			background-size: 64px 64px;
			width: 66px;
			height: 66px;

		}
	}

	&.super-large {
		width: 164px;
		height: 164px;
		font-size: 12px;
		padding: @spacing-very-small;

		svg {
			width: 164px;
			height: 164px;

			circle.xp-ring {
				stroke-width: 20px;
			}
		}

		.inner {
			background-size: 154px 154px;
			width: 156px;
			height: 156px;

		}

		.level {
			border-radius: 50px;
			width: 40px;
			height: 40px;
			font-size: 30px;
			line-height: 30px;
		}
	}

	svg {
		position: absolute;
		top: 0;
		left: 0;

		circle.xp-ring {
			stroke: @colorA;
			stroke-width: 20px;
			fill: transparent;
			transform: rotate(-45deg);
			transform-origin: 50% 50%;
		}
	}

	.inner {
		font-size: 12px;
		background-color: #444;
		border-radius: 500px;
		color: @colorA;
		border: 2px @colorA solid;
	}

	.level {
		border-radius: 20px;
		width: 25px;
		height: 25px;
		text-align: center;
		position: absolute;
		bottom: 0;
		right: 0;
		border: 3px @colorA solid;
		background-color: @colorA;
		padding-top: 2px;
		font-size: 15px;
		line-height: 15px;
	}
}