#feed-posts-page {
	#feed-add-new {
		.content-box;
		margin: 0 0 @spacing-large 0;
		vertical-align: top;

		label {
			display: flex;
			margin-bottom: @spacing-small;
			align-items: center;

			span {
				flex-grow: 1;
				flex-shrink: 1;
				padding-right: @spacing-medium;
			}

			select {
				flex-grow: 1;
				flex-shrink: 1;
				margin: 0;
			}
		}

		.button {
			margin: 0;
			margin-left: @spacing-medium;
			float: right;
		}

		.help-button {
			color: @colorA;
			cursor: pointer;
			margin-bottom: @spacing-small;
			display: block;
			background-color: transparent;
			border: none;
			padding: 0;

			&:hover {
				color: @colorB;
			}
		}

		.help-rollout {


			p {
				margin-bottom: @spacing-small;

				em {
					.font-bold;
				}
			}
		}
	}

	.load-more-button-container {
		text-align: left;
	}

	#feed-fetch-more {
		.button;
	}
}