#home-feed {
	.mission-statement {
		margin-bottom: @spacing-large;
		background-color: @colorC;
		padding: @spacing-large;

		h1 {
			.font-super-large;
		}

		.button {
			border: none;
		}

		.features {
			display: flex;
			flex-wrap: wrap;
			margin-right: -20px;

			.feature {
				flex: 1 1 300px;
				max-width: 600px;
				display: inline-block;
				text-align: justify;
				vertical-align: top;
				padding: 0 @spacing-large @spacing-large 0;
			}
		}

		.teamup-upsell {
		}
	}

	#chat-container {
		height: 500px;
		margin-bottom: @spacing-large;
		box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3);
		border: 1px @colorC solid;
	}
}