#modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 9998;
	overflow: auto;
	background: rgba(0, 0, 0, 0.9);

	.wrapper {
		display: table;
		position: relative;
		height: 100%;
		width: 100%;
		margin: 0;
		padding: 0;
		border: 0;

		.content {
			display: table-cell;
			max-width: 100%;
			max-height: 100%;
			overflow: auto;
			vertical-align: middle;
			text-align: center;

			img {
				max-width: 100%;
				max-height: 100%;
				width: auto;
				height: auto;
			}

		}
	}
}