#develteam-announcements {

	padding-right: @spacing-medium;

	@media @smartphones {
		padding-right: 0;
	}

	h1 {
		margin-bottom: @spacing-small;
	}

	> div {
		text-align: justify;
		vertical-align: top;
		background-color: @colorE;
		color: @colorG;
		padding: @spacing-small @spacing-medium @spacing-very-small @spacing-medium;
		margin: 0 @spacing-medium @spacing-medium 0;

		@media @smartphones {
			width: 100%;
		}
	}

	h2, p {
		margin-bottom: @spacing-small;
	}
}