.media-item-link, .media-item-image, .media-item-audio {
	padding-top: @spacing-medium;

	img {
		display: block;
		max-width: 100%;
		max-height: 500px;
		margin: 0 auto;
		cursor: pointer;
	}

	.download {
		a {
			.button;
			display: block;
			width: 200px;
			margin: @spacing-medium auto;
			text-align: center;

			.fa, .fas, .fab, .far {
				.font-super-large;
				display: block;
			}
		}
	}

	audio {
		margin: 0 auto;
		width: 100%;
		display: block;
	}
}

.media-item-video {
	.post-formatting;

	.video-container {
		max-width: 1000px;
		display: block;
		margin-left: auto;
		margin-right: auto;

		.video-wrapper {
			width: 100%;
			padding-bottom: 56.25%;

			video {
				display: block;
				margin: 0;
				cursor: pointer;
				background-color: black;
				position: absolute;
				width: 100%;
				height: 100%;
			}
		}
	}

	div.fake-youtube-container, div.youtube-iframe-wrapper {
		margin-bottom: 0;
	}
}